# AlunoUESB

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cassio/alunouesb/activity/: AdicionarDisciplinaActivity.java  AdicionarHorarioActivity.java  AdicionarLembreteActivity.java  AdicionarUsuarioActivity.java  CadastroActivity.java  CalcularMediaActivity.java  DisciplinaActivity.java  DisciplinasActivity.java  (+6 more)
app/src/main/res/drawable/: selected_radio_background.xml  shape_cinza.xml  unselected_radio_background.xml
app/src/main/res/drawable-xxxhdpi/: launch_background.xml  shape_branco.xml
app/src/main/res/layout/: activity_adicionar_disciplina.xml  activity_adicionar_horario.xml  activity_adicionar_lembrete.xml  activity_adicionar_usuario.xml  activity_cadastrar_dados.xml  activity_cadastro.xml  activity_calcular_media.xml  activity_create_complete_account.xml  activity_disciplina.xml  activity_disciplinas.xml  activity_forgot_password.xml  activity_forgot_password_success.xml  activity_horarios.xml  activity_lembrete.xml  activity_lembretes.xml  activity_login.xml  activity_principal.xml  activity_signup.xml  activity_termos_uso.xml  activity_usuario.xml  dialog_adicionar_horario.xml  dialog_excluir.xml  fragment_add_disciplinas.xml  fragment_curso.xml  fragment_matricula.xml  fragment_semestre.xml  item_linha_horario.xml  item_turno.xml  list_item_disciplina.xml  list_item_lembretes.xml
app/src/main/res/menu/: menu_adicionar_lembrete.xml  menu_lembrete.xml  menu_lembretes.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+120 files in other folders)
