apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.navan.app.alunouesb"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //Permite a aplicacao ter muitas funcoes
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    //dependencia antiga do Spinner
    implementation 'com.weiwangcn.betterspinner:library:1.1.0'
    // dependencia nova do Spinner, porém depende da antiga

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'

    // imagem circular
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

}


apply plugin: 'com.google.gms.google-services'
