<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.cassio.alunouesb.activity.AdicionarDisciplinaActivity">

    <EditText
        android:id="@+id/text_disciplina_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:hint="Nome da Disciplina"/>

    <EditText
        android:id="@+id/text_disciplina_abreviatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:hint="Abreviatura"/>

    <EditText
        android:id="@+id/text_disciplina_professor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:hint="Professor" />

    <EditText
        android:id="@+id/text_disciplina_email_professor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email Professor" />

</LinearLayout>
