<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dia_e_horario" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <RadioButton
            android:id="@+id/radio_button_manha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="2dp"
            android:buttonTint="@color/colorPrimary"
            android:background="@drawable/unselected_radio_background"
            android:text="Manhã" />

        <RadioButton
            android:id="@+id/radio_button_tarde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="2dp"
            android:buttonTint="@color/colorPrimary"
            android:background="@drawable/unselected_radio_background"
            android:text="Tarde" />

        <RadioButton
            android:id="@+id/radio_button_noite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary"
            android:background="@drawable/unselected_radio_background"
            android:text="Noite" />
    </RadioGroup>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dia da Semana" />

            <Spinner
                android:id="@+id/spinner_dia"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog" />

        </LinearLayout>


        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horário" />

            <Spinner
                android:id="@+id/spinner_horario"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button_cancelar"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Cancelar" />

        <Button
            android:id="@+id/button_salvar"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar" />

    </LinearLayout>


</LinearLayout>