<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewAdicioneDisciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/add_suas_disciplinas"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        />

    <ListView
        android:layout_below="@id/textViewAdicioneDisciplina"
        android:layout_above="@id/editTextAdicionarDisciplina"

        android:id="@+id/listViewAddDisciplinas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:id="@+id/editTextAdicionarDisciplina"
        android:layout_above="@id/buttonAdicionarDisciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/disciplina"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <Button
        android:id="@+id/buttonAdicionarDisciplina"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="80dp"
        />

</RelativeLayout>